// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
div, span, code, section, nav, main, textarea, input, button {
  box-sizing: border-box;
}
.hfill {
  width: 100%;
}
// -----------------------
@background: #FDFDFD;
@lightgray: rgb(100, 100, 100);
@darkgray:  rgb(200, 200, 200);
@insert:    rgb(  0, 200,   0);
@delete:    rgb(200,   0,   0);

body {
  background-color: @background;
  font: 12px Arial, sans-serif;
}
nav {
  display: flex;
  padding: 0 4px;
  border-bottom: 1px solid #AAA;
  a {
    margin: 2px 2px -1px;
    padding: 2px 4px;
    border: 1px solid #AAA;
    border-width: 1px 1px 0;
    border-radius: 3px 3px 0 0;
    text-decoration: none;
    &.active {
      background-color: @background;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
form {
  display: inline;
}
textarea {
  font-family: monospace;
  width: 100%;
  min-height: 100px;
}
input {
  &.short {
    width: 50px;
  }
  &.code {
    font-size: 12px;
  }
}
code, .code {
  font-family: monospace;
  white-space: pre-wrap;
  &.input {
    border: 2px solid transparent;
    padding: 1px;
    display: inline-block;
  }
}
.error {
  color: red;
}
.clickable {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
.inline {
  display: inline-block;
}
table {
  &.fill {
    width: 100%;
  }
  &.padded tr {
    td, th {
      &:first-child { padding-left: 5px; }
      &:last-child { padding-right: 5px; }
    }
  }
  &.lined tbody {
    td {
      border-top: 1px solid #EEE;
    }
  }
  &.striped tbody {
    tr:nth-child(odd) {
      background-color: #FCFCFC;
    }
    tr:nth-child(even) {
      background-color: #FEFEFE;
    }
  }
  & > tbody {
    &.duplicate-group {
      border-top: 1px solid @darkgray;
      tr {
        color: @delete;
        &:first-child {
          color: @lightgray;
        }
      }
    }
  }
  th, td {
    &.number {
      text-align: right;
    }
  }
}
section {
  margin-top: 5px;
  margin-bottom: 5px;
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,
  & > div, & > span, & > p, & > code,
  & > form, & > input, & > button {
    margin-left: 5px;
    margin-right: 5px;
  }
  & > section {
    margin-left: 0;
    margin-right: 0;
  }
}

.cols {
  display: flex;
  &.fill {
    justify-content: space-between;
  }
}
.cols-2 {
  display: flex;
  & > div {
    width: 50%;
  }
}
.cols-3 {
  display: flex;
  justify-content: space-between;
  & > div {
    width: 30%;
  }
}

.indent {
  padding-left: 4ch;
}
.function-body {
  margin: 0 2ch;
}

.pair {
  border-top: 1px solid @darkgray;
  .equal {
    color: @lightgray;
  }
  .insert {
    color: @insert;
  }
  .delete {
    color: @delete;
  }
}
